Spark session created
Schema defined
Sample data created
DataFrame created
+-------+-------------------+-------------------+--------+-----+
|Trip_ID|         Start_Time|           End_Time|Distance| Fare|
+-------+-------------------+-------------------+--------+-----+
|      1|2025-03-06 08:15:00|2025-03-06 08:45:00|    12.5|250.0|
|      2|2025-03-06 09:10:00|2025-03-06 09:50:00|    18.0|320.0|
|      3|2025-03-06 10:05:00|2025-03-06 10:40:00|    25.2|450.0|
|      4|2025-03-06 11:20:00|2025-03-06 11:50:00|     8.0|150.0|
|      5|2025-03-06 12:30:00|2025-03-06 13:10:00|    15.6|280.0|
+-------+-------------------+-------------------+--------+-----+

Trip duration calculated
+-------+-------------+
|Trip_ID|Trip_Duration|
+-------+-------------+
|      1|         30.0|
|      2|         40.0|
|      3|         35.0|
|      4|         30.0|
|      5|         40.0|
+-------+-------------+

Average Fare per Mile: 18.47
Top 3 longest trips identified
+-------+-------------------+-------------------+--------+-----+-------------+------------------+
|Trip_ID|         Start_Time|           End_Time|Distance| Fare|Trip_Duration|     Fare_per_Mile|
+-------+-------------------+-------------------+--------+-----+-------------+------------------+
|      3|2025-03-06 10:05:00|2025-03-06 10:40:00|    25.2|450.0|         35.0|17.857142316511176|
|      2|2025-03-06 09:10:00|2025-03-06 09:50:00|    18.0|320.0|         40.0| 17.77777777777778|
|      5|2025-03-06 12:30:00|2025-03-06 13:10:00|    15.6|280.0|         40.0|17.948717509814593|
+-------+-------------------+-------------------+--------+-----+-------------+------------------+

Trips grouped by hour
+----+-----------+
|Hour|Total_Trips|
+----+-----------+
|   8|          1|
|   9|          1|
|  10|          1|
|  12|          1|
|  11|          1|
+----+-----------+

Output written to file
Plot saved as 'trips_per_hour.png'
Script execution completed successfully!
SUCCESS: The process with PID 17188 (child process of PID 9852) has been terminated.
SUCCESS: The process with PID 9852 (child process of PID 5876) has been terminated.
SUCCESS: The process with PID 5876 (child process of PID 10272) has been terminated.
